# Android-Team-1-Frontend

./: .gitignore  README.md  build.gradle  keystore.properties  keystore.tar  keystore.tar.gpg  settings.gradle
app/: MurengKey  build.gradle  google-services.json  services.tar.gpg  signing_config.tar  signing_config.tar.gpg  singing_config.tar
app/release/: output-metadata.json
app/src/androidTest/java/com/engdiary/mureng/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/engdiary/mureng/: MainActivity.kt  WritingDiaryActivity.kt
app/src/main/java/com/engdiary/mureng/constant/: AuthConstant.kt  BestMoreConstant.kt  IntentKey.kt  SortConstant.kt  URLConstant.kt
app/src/main/java/com/engdiary/mureng/data/: AnswerData.kt  Author.kt  Award.kt  Badge.kt  BestAnswerData.kt  CheckReplied.kt  Diary.kt  DiaryContent.kt  Hint.kt  ItemWriteDiaryImage.kt  ItemWritingDiaryImage.kt  Member.kt  NickName.kt  PushAlertSetting.kt  Question.kt  QuestionData.kt  QuestionRefresh.kt  Record.kt  SingleLiveEvent.kt  TodayQuestion.kt  User.kt
app/src/main/java/com/engdiary/mureng/data/domain/: Author.kt  Award.kt  Badge.kt  CheckReplied.kt  Diary.kt  DiaryContent.kt  Hint.kt  ItemWriteDiaryImage.kt  NickName.kt  PushAlertSetting.kt  Question.kt  QuestionRefresh.kt  Record.kt  SingleLiveEvent.kt  User.kt
app/src/main/java/com/engdiary/mureng/data/request/: FcmTokenRequest.kt  KakaoLoginRequest.kt  NotificationRequest.kt  PostDiaryRequest.kt  PostQuestioRequest.kt  PostRefreshAccessTokenRequest.kt  PostSignupRequest.kt  PutDiaryRequest.kt  UserExistRequest.kt
app/src/main/java/com/engdiary/mureng/data/response/: AuthorNetwork.kt  AwardNetwork.kt  CheckRepliedNetwork.kt  DeleteDiaryResponse.kt  DiaryNetwork.kt  HintNetwork.kt  HintResponse.kt  KakaoLoginResponse.kt  MemberNetwork.kt  MurengResponse.kt  MyScrapNetwork.kt  NicknameNetwork.kt  PostDiaryImageResponse.kt  PostDiaryResponse.kt  PostRefreshAccessTokenResponse.kt  PushAlertNetwork.kt  QuestionNetwork.kt  QuestionRefreshNetwork.kt  Response.kt  TodayExpression.kt  TodayQuestionResponse.kt  UserNetwork.kt
app/src/main/java/com/engdiary/mureng/di/: AuthManager.kt  Module.kt  MurengApplication.kt  ServiceHolder.kt
app/src/main/java/com/engdiary/mureng/fcm/: MurengFCMService.kt
app/src/main/java/com/engdiary/mureng/network/: MurengRepository.kt  MurengService.kt
app/src/main/java/com/engdiary/mureng/ui/base/: ActivityResult.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/engdiary/mureng/ui/diary_detail/: DiaryCookieDialog.kt  DiaryDetailActivity.kt  DiaryDetailViewModel.kt  NewCookieDialog.kt
app/src/main/java/com/engdiary/mureng/ui/home/: HomeFragment.kt  HomeViewModel.kt  ScrapViewModel.kt  TodayExpressionAdapter.kt  TodayExpressionHolder.kt
app/src/main/java/com/engdiary/mureng/ui/login/: LoginActivity.kt  LoginViewModel.kt  getKaKaoHashKey.kt
app/src/main/java/com/engdiary/mureng/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/engdiary/mureng/ui/my/: AwardFragment.kt  AwardViewModel.kt  MurengTreyAdapter.kt  MyPageBindingAdapter.kt  MyPageFragment.kt  MyPageViewModel.kt  MyPageViewPagerAdapter.kt  MyScrapViewModel.kt  RecordAdapter.kt  RecordFragment.kt  RecordViewHolder.kt  RecordViewModel.kt  ScrapFragment.kt
app/src/main/java/com/engdiary/mureng/ui/push_alert/: PushAlertActivity.kt  (+1 more)
app/src/main/java/com/engdiary/mureng/util/: AnimExt.kt  CallExt.kt  DisplayExt.kt  EditTextExt.kt  EndlessScrollListener.kt  HorizontalItemDecorator.kt  KoreanChecker.kt  ListenerExt.kt  NavigationExt.kt  NotificationUtils.kt  OnSingleClickListener.kt  RecyclerViewExt.kt  ResourceExt.kt  SharedPrefs.kt  StringExt.kt  ToastExt.kt  ViewExt.kt  WindowLengthCalculator.kt
app/src/main/res/color/: content_writingdiary.xml  switch_thumb_pushalert.xml  switch_track_pushalert.xml
app/src/main/res/drawable/: best_more_bg_white.xml  best_title_round_bg.xml  dialog_diarycookie_accept.xml  login_bg_grad.xml  main_selector_bottom.xml  main_selector_home.xml  main_selector_my_page.xml  main_selector_social.xml  main_selector_writing.xml  reply_round.xml  signup_border.xml  signup_complete_round.xml  signup_round.xml  sl_hint_bulb.xml  social_detail_bg_grad.xml  social_indicator_tab_bg.xml  writediary_header.xml  writingdiary_header.xml
app/src/main/res/drawable-v24/: reply_round_warning.xml
app/src/main/res/drawable-xhdpi/: award_badge_cnt_grey_bg.xml  award_badge_cnt_pink_bg.xml
app/src/main/res/drawable-xxhdpi/: award_record_trey_bg.xml  social_qcreate_box_bg.xml  social_qcreate_warning.xml
app/src/main/res/drawable-xxxhdpi/: best_sort_bg.xml
app/src/main/res/font/: comic_sans.xml  imcresoojin.xml  notosanskr.xml  roboto.xml
app/src/main/res/layout/: activity_best_more.xml  activity_develop_person.xml  activity_diary_detail.xml  activity_login.xml  activity_main.xml  activity_push_alert.xml  activity_setting.xml  activity_signup_complete.xml  activity_signup_nickname.xml  activity_signup_terms.xml  activity_social_detail.xml  activity_social_qcreate.xml  activity_splash.xml  activity_version.xml  activity_webview.xml  activity_write_diary_content.xml  activity_write_diary_image.xml  activity_writing_diary_content.xml  activity_writing_diary_image.xml  best_tab_fragment.xml  dialog_diary_cookie.xml  dialog_new_cookie.xml  expandableparent_hint_writingdiary.xml  expandablesecond_hint_writingdiary.xml  fragment_award.xml  fragment_record.xml  fragment_scrap.xml  home_fragment.xml  item_badges.xml  item_hint.xml  item_record.xml  item_social_answer.xml  item_social_best_answer.xml  item_social_ques.xml  item_social_ques_pop.xml  item_social_user_answer.xml  item_today_expression.xml  item_writingdiaryimage_gallery.xml  item_writingdiaryimage_image.xml  my_page_fragment.xml  (+3 more)
app/src/main/res/menu/: diary_detail_top_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_app_icon.xml
app/src/main/res/values/: colors.xml  ic_launcher_app_icon_background.xml  strings.xml  styles.xml
app/src/test/java/com/engdiary/mureng/: ExampleUnitTest.kt
(+67 files in other folders)
