// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.10"
        material_design_version = "1.3.0"
        retrofit_version = "2.9.0"
        timber_version = "4.7.1"
        glide_version = "4.11.0"
        android_core_ktx_version = "1.3.2"
        gson_version = "2.9.0"
        fragment_ktx_version = "1.3.2"
        livedata_ktx_version = "2.3.1"
        viewmodel_ktx_version = "2.3.1"
        hilt_version = "2.31.2-alpha"
        hilt_viewmodel_version = "1.0.0-alpha01"
        expandable_layout_version = "1.0.6"
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.gms:google-services:4.3.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}