<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.engdiary.mureng.ui.write_diary.WritingDiaryImageViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/button_writingdiaryimage_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingHorizontal="18dp"
            android:paddingVertical="12dp"
            android:src="@drawable/icons_arrow_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_writingdiary_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:lineSpacingExtra="8sp"
            android:paddingStart="11dp"
            android:paddingTop="10dp"
            android:paddingEnd="17dp"
            android:paddingBottom="14dp"
            android:text="등록"
            android:textColor="#ffdae9"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageview_writingdiaryimage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/grey_bg"
            app:layout_constraintBottom_toTopOf="@id/recyclerview_writingdiaryimage_candidates"
            app:layout_constraintTop_toBottomOf="@id/button_writingdiaryimage_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="배경 이미지를 고르세요 :)"
            app:layout_constraintBottom_toBottomOf="@id/imageview_writingdiaryimage"
            app:layout_constraintEnd_toEndOf="@id/imageview_writingdiaryimage"
            app:layout_constraintStart_toStartOf="@id/imageview_writingdiaryimage"
            app:layout_constraintTop_toTopOf="@id/imageview_writingdiaryimage" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_writingdiaryimage_candidates"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageview_writingdiaryimage"
            app:spanCount="3"
            tools:listitem="@layout/item_writingdiaryimage_image" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>