<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.engdiary.mureng.ui.write_diary.WritingDiaryContentViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp"
            tools:context=".ui.write_diary.WriteDiaryContentActivity">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_writingdiary_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/writediary_header"
                android:paddingBottom="22dp"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/imagebutton_writingdiary_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/writingdiary_btn_cancel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textview_writingdiary_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="17dp"
                    android:text="@string/writingdiary_nextbutton"
                    android:textAppearance="@style/TextAppearance.WritingDiary.Next"
                    android:textColor="@{viewModel.diaryContent == null || viewModel.diaryContent.empty ? @color/pink2 : @color/pinkpink}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textview_writingdiary_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="20dp"
                    android:textAppearance="@style/TextAppearance.WritingDiary.Nickname"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imagebutton_writingdiary_cancel"
                    tools:text="현정, " />

                <TextView
                    android:id="@+id/textview_writingdiary_question"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="20dp"
                    android:text="@{viewModel.todayQuestion.question}"
                    android:textAppearance="@style/TextAppearance.WritingDiary.Question"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/textview_writingdiary_nickname"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/textview_writingdiary_nickname"
                    tools:text="What makes you live?" />

                <TextView
                    android:id="@+id/textview_writingdiary_question_kr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@{viewModel.todayQuestion.questionKr}"
                    android:textAppearance="@style/TextAppearance.WritingDiary.QuestionKr"
                    app:layout_constraintEnd_toEndOf="@id/textview_writingdiary_question"
                    app:layout_constraintStart_toStartOf="@id/textview_writingdiary_nickname"
                    app:layout_constraintTop_toBottomOf="@id/textview_writingdiary_question"
                    tools:text="최대여섯글자 님이 가장 좋아하는 음식은 무엇인가요?" />

                <include
                    android:id="@+id/expandable_writingdary_hint"
                    layout="@layout/expandableparent_hint_writingdiary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:layout_marginBottom="12dp"
                    android:paddingVertical="8dp"
                    android:visibility="@{viewModel.hints == null || viewModel.hints.empty ? View.GONE : View.VISIBLE}"
                    app:isHintOpen="@{viewModel.isHintOpen}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textview_writingdiary_question_kr" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/hints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="48dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="8dp"
                    android:visibility="@{viewModel.hints != null &amp;&amp; viewModel.hints.empty == false &amp;&amp; viewModel.isHintOpen == true ? View.VISIBLE : View.GONE}"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/expandable_writingdary_hint"
                    app:spanCount="2"
                    tools:layout_editor_absoluteX="0dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.WritingDiary.EditTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:padding="0dp"
                app:endIconMode="none"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false"
                app:layout_constraintTop_toBottomOf="@id/layout_writingdiary_header">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foregroundGravity="top"
                    android:gravity="top"
                    android:hint="80자 이상 써주세요 :)"
                    android:lines="20"
                    android:text="@={viewModel.diaryContent}"
                    android:textColorHint="#d7d7d7" />
            </com.google.android.material.textfield.TextInputLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>