<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.setting.SettingActivity">

        <ImageButton
            android:id="@+id/imagebutton_setting_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            android:src="@drawable/btn_cancel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_setting_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/notosanskr"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="2sp"
            android:text="@string/setting_title"
            android:textColor="#323232"
            android:textFontWeight="500"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_setting_pushalert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/notosanskr"
            android:lineSpacingExtra="7sp"
            android:paddingStart="20dp"
            android:paddingTop="4dp"
            android:paddingBottom="7dp"
            android:text="@string/setting_pushalert"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imagebutton_setting_back" />

        <View
            android:id="@+id/view_delimiter_under_pushalert"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/grey_light"
            app:layout_constraintTop_toBottomOf="@id/textview_setting_pushalert" />

        <TextView
            android:id="@+id/textview_setting_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/notosanskr"
            android:lineSpacingExtra="7sp"
            android:paddingStart="20dp"
            android:paddingTop="4dp"
            android:paddingBottom="7dp"
            android:text="@string/setting_version"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintTop_toBottomOf="@id/view_delimiter_under_pushalert" />

        <TextView
            android:id="@+id/textview_setting_maker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:fontFamily="@font/notosanskr"
            android:lineSpacingExtra="7sp"
            android:paddingStart="20dp"
            android:paddingTop="4dp"
            android:paddingBottom="7dp"
            android:text="@string/setting_maker"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintTop_toBottomOf="@id/textview_setting_version" />

        <TextView
            android:id="@+id/textview_setting_terms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:fontFamily="@font/notosanskr"
            android:lineSpacingExtra="7sp"
            android:paddingStart="20dp"
            android:paddingTop="4dp"
            android:paddingBottom="7dp"
            android:text="@string/setting_terms"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintTop_toBottomOf="@id/textview_setting_maker" />

        <TextView
            android:id="@+id/textview_setting_privacy_policy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:fontFamily="@font/notosanskr"
            android:lineSpacingExtra="7sp"
            android:paddingStart="20dp"
            android:paddingTop="4dp"
            android:paddingBottom="7dp"
            android:text="@string/setting_privacy_policy"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintTop_toBottomOf="@id/textview_setting_terms" />

        <TextView
            android:id="@+id/textview_setting_license"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:fontFamily="@font/notosanskr"
            android:lineSpacingExtra="7sp"
            android:paddingStart="20dp"
            android:paddingTop="4dp"
            android:paddingBottom="7dp"
            android:text="@string/setting_license"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintTop_toBottomOf="@id/textview_setting_privacy_policy" />

        <View
            android:id="@+id/view_delimiter_under_license"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="24dp"
            android:background="@color/grey_light"
            app:layout_constraintTop_toBottomOf="@id/textview_setting_license" />

        <TextView
            android:id="@+id/textview_setting_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/notosanskr"
            android:lineSpacingExtra="7sp"
            android:paddingStart="20dp"
            android:paddingTop="4dp"
            android:paddingBottom="7dp"
            android:text="@string/setting_review"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintTop_toBottomOf="@id/view_delimiter_under_license" />

        <TextView
            android:id="@+id/textview_setting_instagram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:fontFamily="@font/notosanskr"
            android:lineSpacingExtra="7sp"
            android:paddingStart="20dp"
            android:paddingTop="4dp"
            android:paddingBottom="7dp"
            android:text="@string/setting_instagram"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintTop_toBottomOf="@id/textview_setting_review" />

        <View
            android:id="@+id/view_delimiter_under_instagram"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="24dp"
            android:background="@color/grey_light"
            app:layout_constraintTop_toBottomOf="@id/textview_setting_instagram" />

        <TextView
            android:id="@+id/textview_setting_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/notosanskr"
            android:lineSpacingExtra="7sp"
            android:paddingStart="20dp"
            android:paddingTop="4dp"
            android:paddingBottom="7dp"
            android:text="@string/setting_logout"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintTop_toBottomOf="@id/view_delimiter_under_instagram" />

        <TextView
            android:id="@+id/textview_setting_withdraw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:fontFamily="@font/notosanskr"
            android:lineSpacingExtra="7sp"
            android:paddingStart="20dp"
            android:paddingTop="4dp"
            android:paddingBottom="7dp"
            android:text="@string/setting_withdraw"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintTop_toBottomOf="@id/textview_setting_logout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>