<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <variable
            name="vm"
            type="com.engdiary.mureng.ui.home.ScrapViewModel" />

        <variable
            name="Expression"
            type="com.engdiary.mureng.data.response.TodayExpression" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingStart="18dp"
        android:paddingEnd="12dp"
        android:paddingBottom="20dp"
        android:paddingTop="16dp"
        >

        <TextView
            android:id="@+id/tv_en_script"
            style="@style/TextAppearance.RobotoMediumStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{Expression.expression}"
            android:textColor="@color/grey_dark2"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/img_bookmark"
            tools:text="가나다라마사" />

        <TextView
            android:id="@+id/tv_ko_script"
            style="@style/TextAppearance.NotosanskrMediumStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{Expression.expressionExampleMeaning}"
            android:textColor="@color/grey_dark2"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="@id/tv_en_script"
            app:layout_constraintEnd_toEndOf="@id/tv_en_script"
            app:layout_constraintTop_toBottomOf="@id/tv_en_script"
            tools:text="가나다라마사" />



        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:id="@+id/view_script"
            app:layout_constraintTop_toTopOf="@+id/tv_en_script_detail"
            app:layout_constraintBottom_toBottomOf="@id/tv_ko_script_detail"
            app:layout_constraintStart_toStartOf="@id/tv_en_script"
            android:background="@color/grey_light2"
            />

        <TextView
            android:id="@+id/tv_en_script_detail"
            style="@style/TextAppearance.RobotoMediumStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{Expression.meaning}"
            android:textColor="@color/grey2"
            android:textSize="14dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="@id/tv_en_script"
            app:layout_constraintStart_toStartOf="@id/view_script"
            app:layout_constraintTop_toBottomOf="@id/tv_ko_script"
            tools:text="ddddddd" />


        <TextView
            android:id="@+id/tv_ko_script_detail"
            style="@style/TextAppearance.NotosanskrRegularStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{Expression.expressionExample}"
            android:textColor="@color/grey2"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="@id/tv_en_script"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_en_script_detail"
            app:layout_constraintTop_toBottomOf="@id/tv_en_script_detail"
            tools:text="ddddddd" />


        <ImageView
            android:id="@+id/img_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@{Expression.scrappedByRequester ? @drawable/icons_bookmark_fill : @drawable/icons_bookmark_default }"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_en_script"
            app:layout_constraintBottom_toBottomOf="@id/tv_en_script"
            tools:src="@drawable/icons_bookmark_fill" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
