<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="QuesData"
            type="com.engdiary.mureng.data.response.QuestionNetwork" />


        <variable
            name="vm"
            type="com.engdiary.mureng.ui.social_best.BestPopularViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_social_ques_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icons_q_s"
            android:layout_marginStart="16dp"
            android:id="@+id/img_social_ques"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>


        <TextView
            android:id="@+id/tv_social_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:ellipsize="end"
            android:paddingBottom="14dp"
            android:text="@{QuesData.content}"
            tools:text="dafkldfj;lakdfj;alkdjfa;lkdfja;lkdfjak;ldfja;dklfjadl;fjakdlfjad;lfja;dfljadkfljadf;ljad;fljad;fljad;fljadfljadfjdaklfjaksldfjasldfjsldfja;dfjadlfhajdlfk"
            android:textSize="16dp"
            style="@style/TextAppearance.RobotoRegularStyle"
            android:textColor="@color/colorBlack"
            android:lineSpacingExtra="5sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_social_ques"
            app:layout_constraintEnd_toStartOf="@id/img_social_replay"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_social_replay"
            android:src="@drawable/icons_reply"
            android:layout_marginEnd="16dp"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintTop_toTopOf="@id/tv_social_title"
            app:layout_constraintBottom_toTopOf="@id/tv_reply_cnt"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintEnd_toEndOf="parent"/>


        <TextView
            android:id="@+id/tv_reply_cnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="10"
            android:text="@{@string/reply_answer_cnt(QuesData.repliesCount)}"
            android:textColor="@color/colorGrayaf"
            android:textSize="14dp"
            style="@style/TextAppearance.RobotoMediumStyle"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@id/img_social_replay"
            app:layout_constraintEnd_toEndOf="@id/img_social_replay"
            app:layout_constraintStart_toStartOf="@id/img_social_replay"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorWhiteGray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>