<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="hint"
            type="com.engdiary.mureng.data.Hint" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3sp"
            android:textColor="@color/white"
            android:textFontWeight="500"
            android:textSize="14sp"
            android:text="@{hint.word}"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="achieve" />

        <TextView
            android:layout_marginStart="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskr"
            android:lineSpacingExtra="5sp"
            android:textColor="@color/white"
            android:textFontWeight="500"
            android:text="@{hint.meaning}"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@id/word"
            app:layout_constraintStart_toEndOf="@id/word"
            app:layout_constraintTop_toTopOf="@id/word"
            tools:text="달성하다" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>